name             = Alt-FFI-Raw-Platypus
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2019
version          = 0.03

[@Author::Plicease]
:version       = 2.33
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
irc            = irc://irc.perl.org/#native
github_user    = PerlFFI

[Author::Plicease::Core]

[RemovePrereqs]
remove = FFI::Platypus::Legacy::Raw::Callback
remove = FFI::Platypus::Legacy::Raw::MemPtr
remove = FFI::Platypus::Legacy::Raw::Ptr

[Author::Plicease::Upload]
cpan = 1

[FFI::Build]
[Alt]
:version = 0.07

[Prereqs / TestPrereqs]
-phase = test
Test2::Tools::FFI = 0.04

[Prereqs / ConfigureRequires]
-phase            = configure
; TODO: this should only be a test require,
; but the fix is probably in FFI::Build.
Alien::libt2t     = 0
